<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.material.imageview.ShapeableImageView
        android:src="@drawable/back_shape"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/profile_view"
            android:textColor="#fff"
            android:layout_margin="16dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="120dp"
            app:cardCornerRadius="20dp"
            android:layout_height="120dp">
            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/ik"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:text="Bernard Armstrong"
            android:textColor="#fff"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_language_24"
                android:layout_width="wrap_content"
                android:paddingEnd="4dp"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="12dp"
                android:padding="120dp"
                app:cardBackgroundColor="#0F87E6"
                android:layout_width="80dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Uzbek"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="120dp"
                app:cardCornerRadius="20dp"
                android:elevation="8dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/circle_shape_green"
                        android:src="@drawable/ic_baseline_directions_run_24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Train"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Start the training"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="120dp"
                app:cardCornerRadius="20dp"
                android:elevation="8dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/circle_shape_green"
                        android:src="@drawable/ic_baseline_directions_run_24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Train"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Start the training"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="120dp"
                app:cardCornerRadius="20dp"
                android:elevation="8dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/circle_shape_green"
                        android:src="@drawable/ic_baseline_directions_run_24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Train"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Start the training"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="120dp"
                app:cardCornerRadius="20dp"
                android:elevation="8dp"
                android:layout_height="120dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingVertical="8dp"
                    android:paddingStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:background="@drawable/circle_shape_green"
                        android:src="@drawable/ic_baseline_directions_run_24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Train"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="Start the training"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>